\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample training images.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{2}{Sample training images.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {blue}\bf  {Top: }}Training Set {\color  {blue}\bf  {Middle: }}Validation {\color  {blue}\bf  {Bottom: }}Test\relax }}{3}{figure.caption.3}}
\newlabel{fig:image distribution}{{2}{3}{\emph {Top: }Training Set \emph {Middle: }Validation \emph {Bottom: }Test\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Preprocessing}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image after preprocessing\relax }}{4}{figure.caption.8}}
\newlabel{fig:preprocessing}{{3}{4}{Image after preprocessing\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Hyperparameters}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{6}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image that was classified correctly.\relax }}{6}{figure.caption.11}}
\newlabel{fig:correct_classification}{{4}{6}{Image that was classified correctly.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image that was classified correctly.\relax }}{6}{figure.caption.12}}
\newlabel{fig:correct_classification}{{5}{6}{Image that was classified correctly.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image that was classified correctly.\relax }}{7}{figure.caption.13}}
\newlabel{fig:correct_classification}{{6}{7}{Image that was classified correctly.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image that was misclassified.\relax }}{7}{figure.caption.14}}
\newlabel{fig:vandalized_sign}{{7}{7}{Image that was misclassified.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas for Improvements}{8}{section.15}}
