\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration and Distortion Correction}{2}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera distortion correction using chessboard images.\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chessboard}{{1}{2}{Camera distortion correction using chessboard images.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw images before and after distortion correction.\relax }}{3}{figure.caption.11}}
\newlabel{fig:cameraundistort}{{2}{3}{Raw images before and after distortion correction.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perspective Transform}{3}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image after applying perspective transform to a region of interest.\relax }}{3}{figure.caption.13}}
\newlabel{fig:posttransform}{{3}{3}{Image after applying perspective transform to a region of interest.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing and Constructing Binary Images}{4}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary image after applying the relevant thresholds to selected metrics.\relax }}{4}{figure.caption.15}}
\newlabel{fig:binaryimage}{{4}{4}{Binary image after applying the relevant thresholds to selected metrics.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lane Detection}{5}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detected Lanes.\relax }}{5}{figure.caption.17}}
\newlabel{fig:detection}{{5}{5}{Detected Lanes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Curvature Estimation}{6}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualization}{6}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Pitfalls and Potential Improvements}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Can we shoot two birds with one stone?}{7}{subsection.23}}
